language ESSENCE' 1.0
$ Minion SolverNodes: 2
$ Minion SolverTotalTime: 0.197808
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.957
letting bState be [[[false, false, false], 
[false, false, false], 
[false, false, false]], 
[[false, false, true], 
[false, false, false], 
[false, false, false]], 
[[false, true, true], 
[false, false, false], 
[false, false, false]], 
[[true, true, true], 
[false, false, false], 
[false, false, false]], 
[[true, true, true], 
[true, false, false], 
[false, false, false]], 
[[true, true, true], 
[true, true, false], 
[false, false, false]], 
[[true, true, true], 
[true, true, true], 
[false, false, false]], 
[[true, true, true], 
[true, true, true], 
[false, false, true]], 
[[true, true, true], 
[true, true, true], 
[false, true, true]], 
[[true, true, true], 
[true, true, true], 
[true, true, true]];int(0..9)]
letting move be [2, 4, 4, 3, 2, 2, 3, 4, 4;int(0..8)]
letting xPos be [2, 3, 2, 1, 1, 2, 3, 3, 2, 1;int(0..9)]
letting yPos be [1, 1, 1, 1, 2, 2, 2, 3, 3, 3;int(0..9)]
