language ESSENCE' 1.0
$ Minion SolverNodes: 5
$ Minion SolverTotalTime: 0.209211
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.026
letting bState be [[[true, false, false], 
[false, false, false], 
[false, false, false]], 
[[true, true, false], 
[false, false, false], 
[false, false, false]], 
[[true, true, true], 
[false, false, false], 
[false, false, false]], 
[[true, true, true], 
[false, false, true], 
[false, false, false]], 
[[true, true, true], 
[false, false, true], 
[false, false, true]], 
[[true, true, true], 
[false, false, true], 
[false, true, true]], 
[[true, true, true], 
[false, true, true], 
[false, true, true]], 
[[true, true, true], 
[true, true, true], 
[false, true, true]], 
[[true, true, true], 
[true, true, true], 
[true, true, true]];int(0..8)]
letting move be [2, 2, 3, 3, 4, 1, 4, 3;int(0..7)]
letting xPos be [1, 2, 3, 3, 3, 2, 2, 1, 1;int(0..8)]
letting yPos be [1, 1, 1, 2, 3, 3, 2, 2, 3;int(0..8)]
